{
  "name": "dateaMobileApp",
  "author": "Rodrigo Derteano <rodrigo@datea.pe>",
  "private": "true",
  "devDependencies": {},
  "dependencies": {
    "ionic": "~1.0.0",
    "angular": "~1.4.0",
    "ngCordova": "~0.1.17-alpha",
    "angular-resource": "~1.4.0",
    "lodash": "~3.10.0",
    "leaflet.markerclusterer": "~0.4.0",
    "leaflet": "~0.7.3",
    "font-awesome": "~4.4.0",
    "animate.css": "~3.3.1",
    "angular-local-storage": "~0.2.2",
    "angular-leaflet-directive": "~0.8.6",
    "angular-i18n": "~1.4.3",
    "angular-facebook": "~0.2.3",
    "angular-checklist-model": "~0.2.4",
    "ionicons": "~2.0.1"
  },
  "resolutions": {
    "font-awesome": "~4.4.0"
  }
}
